<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="api-football.css">
    <title>Document</title>
</head>
<body>
    <div id="wg-api-football-fixtures"
            data-host="v3.football.api-sports.io"
            data-refresh="60"
            data-date=""
            data-league=""
            data-season=""
            data-key="cb3407371ea266d841616b1400dbdc81"
            data-theme="false"
            data-show-errors="false"
            class="api_football_loader">
        </div>
        <script type="module"
            src="https://widgets.api-sports.io/football/1.1.8/widget.js">
        </script>
        <script src="script.js"></script>
</body>
</html>